<!DOCTYPE gui>
<gui version="19" translationDomain="kxmlgui5" name="konsole">
 <MenuBar alreadyVisited="1">
  <Menu noMerge="1" alreadyVisited="1" name="file">
   <text translationDomain="kxmlgui5">&amp;File</text>
   <Action name="new-window"/>
   <Action name="new-tab"/>
   <Action name="clone-tab"/>
   <Separator/>
   <DefineGroup name="session-operations"/>
   <Separator/>
   <DefineGroup name="session-tab-operations"/>
   <Action name="close-window"/>
  </Menu>
  <Menu noMerge="1" alreadyVisited="1" name="edit">
   <text translationDomain="kxmlgui5">&amp;Edit</text>
   <DefineGroup name="session-edit-operations"/>
  </Menu>
  <Menu noMerge="1" alreadyVisited="1" name="view">
   <text translationDomain="kxmlgui5">&amp;View</text>
   <Menu noMerge="1" name="view-split">
    <text translationDomain="konsole">Split View</text>
    <Action name="split-view-left-right"/>
    <Action name="split-view-top-bottom"/>
    <Action name="close-active-view"/>
    <Action name="close-other-views"/>
    <Action name="expand-active-view"/>
    <Action name="shrink-active-view"/>
    <Action name="toggle-maximize-current-view"/>
   </Menu>
   <Separator/>
   <Action name="detach-tab"/>
   <Action name="detach-view"/>
   <Action name="save-layout"/>
   <Action name="load-layout"/>
   <Separator/>
   <DefineGroup name="session-view-operations"/>
   <Separator weakSeparator="1"/>
   <Action name="fullscreen"/>
  </Menu>
  <Action name="bookmark"/>
  <Menu noMerge="1" name="plugins">
   <text translationDomain="konsole">Plugins</text>
   <ActionList name="plugin-submenu"/>
  </Menu>
  <Menu noMerge="1" alreadyVisited="1" name="settings">
   <text translationDomain="kxmlgui5">&amp;Settings</text>
   <DefineGroup name="session-settings"/>
   <Action name="manage-profiles"/>
   <Action name="show-menubar"/>
   <Action name="window-colorscheme-menu"/>
   <Separator/>
   <Action name="view-full-screen"/>
   <Separator/>
   <Action name="configure-shortcuts"/>
   <Action name="configure-notifications"/>
   <Action name="configure-settings"/>
   <Separator weakSeparator="1"/>
   <Action name="options_show_menubar"/>
   <Merge name="StandardToolBarMenuHandler"/>
   <Merge name="KMDIViewActions"/>
   <Separator weakSeparator="1"/>
   <Action name="switch_application_language"/>
   <Action name="options_configure_keybinding"/>
   <Action name="options_configure_toolbars"/>
   <Action name="options_configure_notifications"/>
   <Action name="options_configure"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Menu noMerge="1" alreadyVisited="1" name="help">
   <text translationDomain="kxmlgui5">&amp;Help</text>
   <Action name="help_contents"/>
   <Action name="help_whats_this"/>
   <Separator weakSeparator="1"/>
   <Action name="help_report_bug"/>
   <Separator weakSeparator="1"/>
   <Action name="help_donate"/>
   <Separator weakSeparator="1"/>
   <Action name="help_about_app"/>
   <Action name="help_about_kde"/>
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" alreadyVisited="1" name="mainToolBar">
  <text translationDomain="kxmlgui5">Main Toolbar</text>
  <index>0</index>
 </ToolBar>
 <ActionProperties scheme="Default">
  <Action shortcut="" name="clone-tab"/>
  <Action shortcut="Alt+&amp;" name="switch-to-tab-0"/>
  <Action shortcut="Alt+&eacute;" name="switch-to-tab-1"/>
  <Action shortcut="Alt+&quot;" name="switch-to-tab-2"/>
  <Action shortcut="Alt+'" name="switch-to-tab-3"/>
  <Action shortcut="Alt+(" name="switch-to-tab-4"/>
  <Action shortcut="Alt+-" name="switch-to-tab-5"/>
  <Action shortcut="Alt+&Egrave;" name="switch-to-tab-6"/>
  <Action shortcut="Alt+_" name="switch-to-tab-7"/> 
  <Action shortcut="Alt+Ç" name="switch-to-tab-8"/>
  <Action shortcut="Alt+À" name="switch-to-tab-9"/>
 </ActionProperties>
</gui>
